<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
              softblue : "#8bacda",
              cyanblue: "#00fff7",
              primary :{
                700 : '#2f415b',
                800 : '#14253d',
                900 : '#0d192b',
              }
               
              
            }
          }
        }
      }
    </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700;900&family=Outfit:wght@300;400;600&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>


</head>
<body class="bg-primary-900 h-screen flex flex-col justify-center items-center">
  <div class="bg-primary-800 py-5 px-6  rounded-lg flex flex-col gap-3 w-72">
      <div class="rounded-lg overflow-hidden bg-cover bg-center  h-60 relative cursor-pointer group" style="background-image: url('images/image-equilibrium.jpg');">
        <div class=" group-hover:opacity-40 bg-cyanblue opacity-0  roud h-full items-center justify-center"></div>
        <div class="invisible group-hover:visible absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h48v48H0z" />
                <path
                  d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                  fill="#FFF" fill-rule="nonzero" />
              </g>
            </svg>
        </div>
      </div>
     <!-- <img src="images/image-equilibrium.jpg" class="" alt="Equilibrium"> -->
    
      <p class="text-white font-bold cursor-pointer hover:text-cyanblue">Equilibrium #3429</p>
      <p class="text-softblue font-light">Our Equilibrium collection promotes
      balance and calm.</p>
      <div class="flex justify-between">
      <div class="flex gap-2 items-center">
        <svg  width="11" height="18" xmlns="http://www.w3.org/2000/svg">
          <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8" />
        </svg>
        <p class="uppercase text-cyanblue tracking-wider"> 0.041 ETH</p>
      </div>
      <div class="flex gap-1 items-center">
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
            fill="#8BACD9" />
        </svg>
        <p class="text-softblue text-sm font-light "> 3 days left</p>
      </div>
      </div>
      <hr class="border-slate-600">
      <div class="flex gap-2 items-center">
          <img src="images/image-avatar.png" alt="avatar" class="block h-7 border-white border-2 rounded-full">
          <p class="text-white">
            <span class="text-softblue">creation of </span> <a href="#" class="hover:text-cyanblue">Jules Wyvern</a> 
          </p>
      </div>
  </div>
  
</body>
</html>